spring.datasource.url= jdbc:postgresql://localhost:5432/cursoms
spring.datasource.username=msrobot_database
spring.datasource.password=msrobot@postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
